.footer
	padding: .5rem 1rem
	position: relative
	display: flex
	align-items: center
	flex-direction: column
	&:before
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2)
		position: absolute
		bottom: 0
		left: 0
		height: 60px
		width: 100%
		content: ''
		border-bottom-left-radius: 15px
		border-bottom-right-radius: 15px
		pointer-events: none
	@media (min-width: 450px)
		// display: flex
		flex-direction: row
		justify-content: space-between
	.btn-filter
		text-decoration: none
		display: inline-block
		color: #d2d2d2
		font-weight: 300
		padding: .3rem
		transition: all .3s ease-in-out
		margin: 0 .3rem
		font-size: .8rem
		border-radius: 3px
		&.btn-border
			&:hover
				box-shadow: 0 0 0 1px #d2d2d2
		&.active
			box-shadow: 0 0 0 1px #d2d2d2
		&.btn-clear
			margin: 0
			visibility: hidden
		&.show
			visibility: visible
		&:first-child
			margin-left: 0
