.header-input
	background-color: inherit
	border: none
	width: 100%
	height: 100%
	font-size: 1.3rem
	background-color: #ffffff
	&::-webkit-input-placeholder
		color: #d0d0e1
		font-size: 1.3rem
		font-weight: 300
		font-style: italic
	&:-moz-placeholder
		color: #d0d0e1
		font-size: 1.3rem
		font-weight: 300
		font-style: italic
	&::-moz-placeholder
		color: #d0d0e1
		font-size: 1.3rem
		font-weight: 300
		font-style: italic
	&:-ms-input-placeholder
		color: #d0d0e1
		font-size: 1.3rem
		font-weight: 300
		font-style: italic
