.todos
	padding: 0 15px
	width: 100%
	max-width: 450px
	margin: 0 auto
	margin-top: 5rem
	margin-bottom: 2rem
	@media (max-width: 400px)
		max-width: 275px
	.container
		background-color: #ffffff
		border-radius: 10px
		box-shadow: 0 7px 18px rgba(0, 0, 0, 0.5)
	.title
		font-size: 5rem
		font-weight: 300
		text-align: center
		margin-bottom: 3rem
		color: rgba(255, 255, 255, .8)
